body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(https://cdn.wallpapersafari.com/81/60/W1M7KR.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #container{
    height: 73vh;
  }


  #checkInBtn,
  #checkOutBtn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
  }

  input {
    padding: 10px;
    margin: 20px;
    font-size: 16px;
  }
.navbar{
    background-color: rgb(227, 138, 74);
  }
  h1{
    color: white;
    padding: 5px 0;
  }
  .attendance{
    display: flex;
    gap: 20px;
  }
  .info{
    border: 2px solid black;
    background-color: beige;
    width: 37%;
    height: 33vh;
    margin-top: 10rem;
    border-radius: 10px;
    margin-left: 10rem;
  }
  .admin{
    background-color: beige;
    width: 37%;
    height: 33vh;
    margin-top: 10rem;
    border-radius: 10px;
    padding: 0;
  }
  .admin h1{
    color: black;
    width: 300px;
  }
  .pass{
    margin: 5px;
    width: 400px;
    margin-left: -40px;
  }
  label{
    margin-top: -5px;
    margin-left: -60px;
  }
  .btn{
    margin-left: -55px;
  }
  .menu{
    
    height: 60vh;
  }
  .collection{
    display: flex;
    gap: 5rem;
  }
  .list-group{
    width: 15rem;
    height: 30vh;
    background-color: aqua;
  }
  .menu{
    /* border: 2px solid red; */
    width: 16%;
    height: 80vh;
    background-color:gray;
    border-bottom-right-radius: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
    margin-bottom: 20px;
    border-bottom: 2px solid white;
    color: white;
    width: 100%;
    padding: 5px 13px;
    font-size: 20px;
    border-bottom-right-radius: 5px;
}
.section{
  display: flex;
  gap: 2rem;
}
.main{
  /* border: 2px solid red; */
  width: 70%;
  margin-top: 10px; 
}
.student{
  font-size: 35px;
  width: 30%;
  color: white;
}
.boxes{
  display: flex;
  gap: 1rem;
}
.box1 , .box2 , .box3 , .box4{
   width: 23%;
   height: 15%;
   color: white;
   background-color: black;
   padding: 5px;
   border-radius: 10px;
}
.box1 , .box2 , .box3 , .box4 h1{
  text-align: left;
}
.box1 , .box2 , .box3 , .box4 h3{
  text-align: left;
}
table{
  margin-left: 35px;
  margin-top: 50px;
  border: 3px solid white;
  width: 95%;
  background-color: rgba(241, 241, 52, 0.512);
  border-radius: 10px;
}
table , th , tr , td{
  border: 2px solid white;
  padding: 10px;
  font-weight: 700;
  font-size: 19px;
  color: white;
  text-align: center;
}
th{
  font-size: 22px;
}
.f-info-links a:hover{
  text-decoration: underline;
}
.f-info-links a{
  text-decoration: none;
  color: #ede7e7;
}
.f-info-brand{
   color: white;
}
.f-info-socials, .f-info-links , .f-info-brand{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.f-info-socials i{
  font-size: 1.2rem;
  color: #f2eaea;
  margin-right: 1rem;
}
.f-info{
  text-align: center;
  height: 8rem;
  background-color: rgba(0, 0, 0, 0.548);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:space-evenly;
}